/*max image size as a factor of screen height*/
:root{
    --max-image-size:60vh;
    --multipost-scaling:2; /*how many multiples of the above posts with 3/4 images use*/
    --link-color:#74b255;
    --dark-background-color:#23232f!important;
    --darker-background-color:#1c1c25!important;
    --background-color:#1c1c25!important;
    --input-background:#1c1c25!important;
    --menu-bg:#23232f!important;
    --tweet-color:#23232f!important;
}

:root:has(#navbar-user-menu-links>[href='/IzucchiThree']){
    --link-color:#558ab2!important;
}
:root:has(#navbar-user-menu-links>[href='/Izuthreensfw']){
    --link-color:#b25555!important;
}
:root:has(#navbar-user-menu-links>[href='/IzuThree']){
    --link-color:#dfadff!important;
}
:root:has(#navbar-user-menu-links>[href='/eroahoge']){
    --link-color:#cb4276!important;
}

/*remove unwanted stuff/slim things out*/
#about-left,#tweet-to-bg,#timeline-type-center,.tweet-self-thread-line-dots,.tweet-self-thread-line,.tweet-active:not(.tweet-view)::after,[class="tweet-self-thread-button tweet-thread-right"],#right-cell,#twitter-logo-div,#search,#navbar-line,.tweet-media-cws,.tweet-media>br,#profile-friends-following{
    display:none!important;
}
body:not(:has(#profile-nav)) #left-cell{
    display:none;
}

/*move navbar to the left*/
#navbar{
    height:100%;
    width:60px;
}
#navbar-container{
    flex-direction:column;
    justify-content:space-between;
    height:100%;
    display:flex;
    flex-wrap:wrap;
}
#navbar-links,#navbar-right>div,#navbar-right>button{
    width:50px;
    margin:0 0 0 5px;padding:0;
    height:50px;
    display:flex;
    flex-wrap:wrap;
    font-size:0;
}
#navbar-user{
    width:44px!important;height:44px!important;margin-left:8px!important;
}
#navbar-user>img{width:100%;height:100%;}
#navbar-right{
    display:flex;
    flex-wrap:wrap;
    height:100px;
    gap:10px;
    bottom:20px;
}
#navbar-links a:before{
    margin:auto;
}
#navbar-user-menu{
    left:70px;
    bottom:-15px;
    z-index:99999;
    font-size:12px;
}

#navbar-tweet-button{
    position:relative;
    width:45px!important;
    height:45px!important;
    left:2px;
    background:linear-gradient(90deg,rgb(255, 89, 117),rgb(255, 116, 89))
}

#navbar-tweet-button:after{
    content:'+';
    position:absolute;
    font-size:20px;
    left:0;top:12px;right:0;
    pointer-events:none;
}

/*
make content larger, centered, max of 1000px
*/
#content,#center-cell,#timeline{
    width:90vw;
    margin:auto;
    padding-left:5px;
    padding-right:5px;
    margin-top:5px;
    min-width:80vw!important;
}
#center-cell>*{
    width:100%;
    max-width:1000px;
    margin:auto;
    position:relative;
    left:30px;
}
#profile-nav-center-cell{position:absolute;top:0;left:70px;}
#profile-nav-right-cell{position:absolute;top:10px;right:10px}
#nav-profile-info{position:absolute;top:-60px;left:60px;
    background:var(--background-color);
padding:10px;
border-top:2px solid var(--link-color);
border-top-left-radius:10px;
border-top-right-radius:10px;}

.content{
    width:100%;
}

/*
fixes for something which broke in the post pane for reasons unknown
*/
#new-tweet-media-div{
    top:0;right:0;left:-7px;bottom:0!important;
}
#new-tweet-text{
    width:calc(100% - 120px);
}
#new-tweet-focused{
    position:relative;left:-10px;
}


/*
make tweet interactions span over the whole post
*/
.tweet-body{position:relative;}
.tweet-interact{
    display:flex;
    width:60px;
    height:100px;
    flex-wrap:wrap;
    justify-content:space-between;
    gap:5px;
     grid-template-columns: 33% 33% 33%; 
    position:absolute;
    top:40px;
    left:-80px;
}
.tweet-interact-reply,
.tweet-interact-retweet,
.tweet-interact-favorite {
    width:70px;
    margin:0!important;
    padding:4px 4px;
    max-width:70px;
    min-width:70px;
    flex-grow:1;
    box-sizing:border-box;
    text-align:center;
    border:1px solid rgba(255,255,255,0.05);
    border-left:0px;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    font-size:10px!important;
    color:white!important;
}
.tweet-interact>span:not(.tweet-interact-more):before{
    margin-right:3px;
    font-size:10px;
    line-height:10px;
    position:relative;
    top:-2px;
}
.tweet-interact-more{
    border:1px solid rgba(255,255,255,0.05);
    border-radius:15px;
    padding:0px 0px 0px 0px;
    position:absolute;
    top:-165px!important;
    left:-5px;
    bottom:unset!important;
    background:rgba(20, 29, 38,0.2);
}
.tweet-interact-more:before{
    display:block;
    content:'+';
        font-size:10px!important;
    width:15px;
    height:15px;
    margin:0!important;
    position:relative;right:-5px;
}

.tweet-interact-more-menu.dropdown-menu{
    right:-180px;
    bottom:-180px;
}
.tweet-avatar-link{
    padding-right:2px;
}


.tweet{
    min-height:150px;
    margin-top:15px;
    border-radius:10px!important;
        overflow:hidden;
}

.tweet-interact-reply{background:linear-gradient(90deg,rgba(160, 136, 255,0.1), rgba(160, 136, 255,0.0));}
.tweet-interact-retweet{background:linear-gradient(90deg,rgba(92, 145, 68,0.1), rgba(92, 145, 68,0.0));}
.tweet-interact-favorite{background:linear-gradient(90deg,rgba(255, 172, 53,0.1), rgba(255, 172, 53,0.0));}

.tweet-interact-reply.tweet-interact-replied{background:rgba(160, 136, 255,1);}
.tweet-interact-retweet.tweet-interact-retweeted{background:rgba(92, 145, 68,1);}
.tweet-interact-favorite.tweet-interact-favorited{background:rgba(255, 172, 53,1);}

[class*='retweeted']:before,
[class*='favorited']:before{
    color:white!important;
}

.tweet-interact-retweet-disabled{
opacity:0.3;
}


.tweet-limited{
    position:absolute;top:-38px;right:-10px;
    font-size:0px;
    padding:6px;
    background:none;
}
.tweet-limited a{
    display:none;
}
.tweet-limited:before{
    content:'';
    background-image:url("data:image/svg+xml;base64, PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjgwMHB4IiB3aWR0aD0iODAwcHgiIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIAoJIHZpZXdCb3g9IjAgMCAzMzAgMzMwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGcgaWQ9IlhNTElEXzUwOV8iPgoJPHBhdGggaWQ9IlhNTElEXzUxMF8iIGQ9Ik02NSwzMzBoMjAwYzguMjg0LDAsMTUtNi43MTYsMTUtMTVWMTQ1YzAtOC4yODQtNi43MTYtMTUtMTUtMTVoLTE1Vjg1YzAtNDYuODY5LTM4LjEzMS04NS04NS04NQoJCVM4MCwzOC4xMzEsODAsODV2NDVINjVjLTguMjg0LDAtMTUsNi43MTYtMTUsMTV2MTcwQzUwLDMyMy4yODQsNTYuNzE2LDMzMCw2NSwzMzB6IE0xODAsMjM0Ljk4NlYyNTVjMCw4LjI4NC02LjcxNiwxNS0xNSwxNQoJCXMtMTUtNi43MTYtMTUtMTV2LTIwLjAxNGMtNi4wNjgtNC41NjUtMTAtMTEuODI0LTEwLTE5Ljk4NmMwLTEzLjc4NSwxMS4yMTUtMjUsMjUtMjVzMjUsMTEuMjE1LDI1LDI1CgkJQzE5MCwyMjMuMTYyLDE4Ni4wNjgsMjMwLjQyMSwxODAsMjM0Ljk4NnogTTExMCw4NWMwLTMwLjMyNywyNC42NzMtNTUsNTUtNTVzNTUsMjQuNjczLDU1LDU1djQ1SDExMFY4NXoiLz4KPC9nPgo8L3N2Zz4=");
    background-size:contain;
    background-repeat:no-repeat;
    color:var(--darker-background-color);
    width:80px;
    height:80px;
    position:absolute;
    top:-20px;
    right:-25px;
    z-index:9;
    pointer-events:none;
    opacity:0.2
}
/*
alternate background opacity of tweets for readability/add padding
*/

body{
    background:var(--darker-background-color)!important;
}

#navbar,
.tweet,
.tweet:hover{
    background:var(--tweet-color)!important;
}

#timeline>div{
        padding:20px 20px;
}
#center-cell{
    min-width:80vw!important;
}


/*
make media responsive
flexbox was being a pain in the arse so fall back to a grid
makes alternating aspect ratios look worse but doesn't break all the time
*/
.tweet-media{
    max-height:var(--max-image-size);
    max-width:100%;
    width:100%;
    margin:0 auto;
    display:inline-grid;
    gap:10px;
    grid-template-rows: auto;
    justify-items:stretch;
    padding-bottom:5px;
}
.tweet-media>img{
    display:block;
    border:none;
    object-fit:contain;
    border-radius:0px;
    width:100%;
    height:100%;
    max-height:100%;
    max-width:100%;
}

/*
specific overrides for multiple media on each
element-two is used for four, but four also has a br element
however these must cascade because content warnings include br as well
this breaks if it's a post with two images which has the sensitive flag
but :not(:has()) doesn't seem to work
*/
.tweet-media:has(.tweet-media-element-one){
    grid-template-columns:100%!important;
    grid-template-rows:100%!important;
}
.tweet-media:has(.tweet-media-element-two)
{
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(100px, calc(var(--max-image-size) / 2));
}
.tweet-media:has(br),
.tweet-media:has(.tweet-media-element-three){
    max-height:calc(var(--max-image-size) * var(--multipost-scaling))!important;
    grid-template-columns: 50% 50%!important;
    grid-template-rows: minmax(100px,50%) minmax(100px, 50%)!important;
}

/*
videos need their own override
*/
.tweet-media:has(video){
    display:flex!important;
}
.tweet-media>video{
    height:unset!important;
    width:unset!important;
    max-height:var(--max-image-size)!important;
    max-width:100%;
}

/*
makes the last post of a triple post centered
*/
.tweet-media-element-three:last-of-type{
    grid-area:2/1/3/3;
}

/*
fix tl button
*/
.tweet-translate-after{
    font-size:0px;
    visibility:visible;
    position:relative;
    top:-15px;right:-7px;
}

/*
fix some hardcoded sizes (why aren't these responsive?)
*/
.tweet-media-quote,.tweet-card-link{
    width:100%!important;
    max-width:calc(100% - 20px);
    display:flex;
    justify-content:space-around;
}

.tweet-media>video{margin:auto;border-radius:0;}
.tweet-viewer{top:10px}

.tweet-top{
    border-top:2px solid #7859f9;
    position:relative;
    top:-20px;
    width:calc(100% );left:-30px;
    margin-bottom:0!important;
}
.tweet-top>*{
    position:relative;
    top:2px;
}
.tweet-top:has(.retweet-label){
    border-top:2px solid #74b255;
}
#new-tweets{
    background:#23232f;
    margin-top:10px!important;
    width:300px;
    border-radius:15px!important;
}
.tweet-card .box,
.tweet-body-quote{
    background:#23232f!important;
    border:1px solid rgba(255,255,255,0.1)!important;
}

.tweet-viewer .nice-button{
    display:none;
}
#new-tweet,
.new-tweet-view{
    margin-top:10px;
    border-radius:10px!important;
    background:transparent;
}
#new-tweet-container,
.new-tweet-container
{
    background:#23232f;
    border-radius:10px;
}

/*
profile specific
*/
#left-cell{
    display:flex;
    width:100%!important;
    position:absolute;
    top:295px;
    bottom:0;
    right:0;
    left:60px;
    z-index:99;
    
    height:210px;
}
.container{background:transparent!important;
    border:0px solid transparent!important;}
#profile-nav-buttons{
    margin-right:0px;
}
#profile-nav{
    border-bottom:0px!important;
    box-shadow:0px 0px 0px!important;
}
#profile-nav-center-cell{
    background:var(--tweet-color);
    width:calc(100% - 75px);
    height:60px;
    margin-left:00px;
    border:none!important;
}
#profile-nav>.container{
    margin:0!important;padding:0!important;
}
#profile-stats{
    background:var(--tweet-color);
    height:60px;
}
#profile-avatar{
    border-radius:0!important;
    margin:0;
    border-top-left-radius:15px!important
}
#profile-info,
#profile-info-text{top:-00px;}
#profile-info-text{
    flex-grow:0;
    background:var(--dark-background-color);
    padding:20px 20px 10px 20px!important;
    height:180px;
    margin:0!important;
    border-top-right-radius:15px;
    max-height:180px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
#profile-media{
    position:absolute;
    right:0;
    top:0px;
    width:250px;
    height:190px;
    background:var(--tweet-color);
    padding:10px;
    left:calc(100vw - 558px)!important;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}
#profile-bio{
    height:auto;
    flex-grow:1;    
    overflow-y:auto;
    margin:0!important;
    height:unset!important;
    max-height:unset!important;
}
#profile-additional{
    display:flex;
    gap:20px;
    flex-grow:0;
    height:20px;

}
.profile-additional-thing{
    max-width:50%;
    font-size:12px;
    justify-self:flex-end;
}

#tweet-nav{
    display:flex;
    justify-content:center;
}
#tweet-nav>a,
#tweet-nav>#tweet-nav-more{
    background:var(--tweet-color);
    margin:0 5px;
    font-size:16px!important;
    border-radius:15px;
}



@media (max-width: 1010px) {
    #left-cell{
        width:calc(100vw - 80px)!important;
    }
    #profile-media{
        display:none!important;
    }
    #profile-info-text{
        flex-grow:1;
    }
}
@media (max-width: 880px) {
    #left-cell{
        top:-40px!important;
        left:45px;
        width:calc(100vw - 61px)!important;
    }
    #left-cell #profile-info-text{
        border-top-right-radius:0px;
        border-bottom-right-radius:15px;
    }
    #left-cell #profile-avatar{
        border-top-left-radius:0px!important;
        border-bottom-left-radius:15px!important;
    }
    #profile-nav-buttons{width:200px;
    top:-5px;right:0;}
    #profile-nav .container{
        margin-top:-60px!important;
    }
}
